<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Pixelify+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #0b021b;

        /* font-family: "Inter", sans-serif; */
      }
      .title-header {
        margin: 35px calc(50vw / 2);
        position: relative;
      }
      .title-header p {
        color: white;
        text-shadow: 0 0 15px #9c71ff, 0 0 60px #9c71ff, 5px 0 3px #3d237a,
          -5px 0 1px #0a021d;
        font-family: "Epilogue", sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        user-select: none;
        width: 100%;
        text-align: center;
        transform: translateX(-108px);
      }
      h1 {
        text-align: center;
        font-size: 60px;
        font-family: "";
        color: #ede7fd;
        text-shadow: 0 0 15px #9c71ff, 0 0 60px #9c71ff, 5px 0 3px #3d237a,
          -5px 0 1px #0a021d;
        user-select: none;
        font-family: "Pixelify Sans", cursive;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .game_ {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .winner {
        display: block;
        background: #3d237a;
        font-family: "Epilogue", sans-serif;
        margin-top: 25px;
        max-width: 40px;
        min-width: 40px;
        max-height: 400px;
        min-height: 400px;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        overflow-x: hidden;
        overflow-y: scroll;
        box-shadow: 0 0 15px 0 #9c71ff, 0 0 60px 0 #9c71ff, 5px 0 3px 0 #3d237a,
          -5px 0 1px 0 #0a021d;

        color: #fff;
        transform: translateY(-180px) rotate(-90deg);
      }

      .winner span {
        transform: rotate(-90deg);
        font-family: "Pixelify Sans", cursive;
        font-size: 30px;
        display: inline-flex;
        margin-bottom: 10px;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: #9c71ff;
        justify-content: center;
        align-items: center;
        color: black;
      }
      .winner span:first-child {
        background: #2100a3;
        color: #fff;
      }

      /* Firefox */
      .winner {
        -ms-overflow-style: none;
        scrollbar-width: none;
        /* scrollbar-width: thin; */
        scrollbar-color: #2d0e75 #0b021b;
      }

      /* Chrome, Edge and Safari */
      .winner::-webkit-scrollbar {
        display: none;
        height: 6px;
        width: 6px;
      }
      .winner::-webkit-scrollbar-track {
        border-radius: 1px;
        background-color: #0b021b;
      }

      .winner::-webkit-scrollbar-track:hover {
        background-color: #0b021b;
      }

      .winner::-webkit-scrollbar-track:active {
        background-color: #0b021b;
      }

      .winner::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #2d0e75;
      }

      .winner::-webkit-scrollbar-thumb:hover {
        background-color: #2100a3;
      }

      .winner::-webkit-scrollbar-thumb:active {
        background-color: #7d26a3;
      }
    </style>
  </head>
  <body>
    <div class="title-header">
      <h1>Tic Tac Toe</h1>
      <p>Made by flexice</p>
    </div>
    <div class="game_">
      <canvas id="ticTacToe" width="300" height="300"></canvas>
      <div class="winner" style="user-select: none" id="winners">
        <span> X </span>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
